C:\Users\libesz\AppData\Local\Temporary Projects\MAS345_GUI\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\libesz\AppData\Local\Temporary Projects\MAS345_GUI\obj\x86\Debug\MAS345_GUI.Form1.resources
C:\Users\libesz\AppData\Local\Temporary Projects\MAS345_GUI\obj\x86\Debug\MAS345_GUI.Properties.Resources.resources
C:\Users\libesz\AppData\Local\Temporary Projects\MAS345_GUI\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\libesz\AppData\Local\Temporary Projects\MAS345_GUI\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\libesz\AppData\Local\Temporary Projects\MAS345_GUI\bin\Debug\MAS345_GUI.exe
C:\Users\libesz\AppData\Local\Temporary Projects\MAS345_GUI\bin\Debug\MAS345_GUI.pdb
C:\Users\libesz\AppData\Local\Temporary Projects\MAS345_GUI\obj\x86\Debug\MAS345_GUI.exe
C:\Users\libesz\AppData\Local\Temporary Projects\MAS345_GUI\obj\x86\Debug\MAS345_GUI.pdb
D:\[prog]\cs\MAS345_GUI\MAS345_GUI\obj\x86\Debug\MAS345_GUI.exe
D:\[prog]\cs\MAS345_GUI\MAS345_GUI\obj\x86\Debug\MAS345_GUI.pdb
D:\[prog]\cs\MAS345_GUI\MAS345_GUI\bin\Debug\MAS345_GUI.exe
D:\[prog]\cs\MAS345_GUI\MAS345_GUI\bin\Debug\MAS345_GUI.pdb
D:\[prog]\cs\MAS345_GUI\MAS345_GUI\obj\x86\Debug\ResolveAssemblyReference.cache
D:\[prog]\cs\MAS345_GUI\MAS345_GUI\obj\x86\Debug\MAS345_GUI.Form1.resources
D:\[prog]\cs\MAS345_GUI\MAS345_GUI\obj\x86\Debug\MAS345_GUI.Properties.Resources.resources
D:\[prog]\cs\MAS345_GUI\MAS345_GUI\obj\x86\Debug\GenerateResource.read.1.tlog
D:\[prog]\cs\MAS345_GUI\MAS345_GUI\obj\x86\Debug\GenerateResource.write.1.tlog
D:\[prog]\cs\MAS345_GUI\MAS345_GUI\bin\Debug\MAS345_GUI.exe.config
D:\[prog]\cs\MAS345_GUI\MAS345_GUI\obj\x86\Debug\ResGen.read.1.tlog
D:\[prog]\cs\MAS345_GUI\MAS345_GUI\obj\x86\Debug\ResGen.write.1.tlog
