<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MAS345_GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GraphShowComment" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GraphShowDate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GraphShowTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GitHubUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/libesz/MAS345_GUI/</Value>
    </Setting>
    <Setting Name="HomePageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://libesz.digitaltrip.hu/mas-345/</Value>
    </Setting>
    <Setting Name="LicenseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.gnu.org/licenses/gpl.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>