<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2006/04/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self">
  <EntityContainer Name="Model1Container">
    <EntitySet Name="MAS345_dataSet1" EntityType="Model1.MAS345_data" />
  </EntityContainer>
  <EntityType Name="MAS345_data">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="time" Nullable="false" />
    <Property Type="String" Name="measureType" Nullable="false" />
    <Property Type="String" Name="value" Nullable="false" />
    <Property Type="String" Name="unit" Nullable="false" />
  </EntityType>
</Schema>